{
  "schemaVersion": 1,
  "id": "csaemi",
  "version": "${version}",

  "name": "Carpet Sky Additions EMI",
  "description": "View Carpet Sky Additions recipes in EMI",
  "authors": [
    "Abbie"
  ],
  "contact": {
    "homepage": "https://github.com/peanutbutter144/carpet-sky-additions-emi",
    "sources": "https://github.com/peanutbutter144/carpet-sky-additions-emi"
  },

  "license": "MIT",
  "icon": "assets/csaemi/icon.png",

  "environment": "client",
  "entrypoints": {
    "emi": [
      "cc.abbie.carpetskyadditionsemi.EmiPlugin"
    ]
  },

  "depends": {
    "emi": "*",
    "fabric-api": "*"
  }
}
